spring.application.name=notification-service
spring.datasource.url=jdbc:h2:mem:notificaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/gimnasio/protocol/openid-connect/certs
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=gimnasio
keycloak.resource=member-service
keycloak.public-client=false
keycloak.credentials.secret=ngyYhBC7Lbkipr5n7Ci3CU8uYRM6uKdm
logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin